{
    "name": "CLANG",
    "description": " Continual Learning Agent with Neural Growth",
    "image": "heroku/python",
    "buildpacks": [
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
      }
    ],
    "env": {
      "CHROMEDRIVER_PATH": {
        "value": "/app/.chromedriver/bin/chromedriver"
      }
    }
  }
  